apiVersion: apps/v1
kind: Deployment
metadata:
  name: $MICRO_SERVICE
  namespace: default
spec:
  selector:
    matchLabels:
      app: $MICRO_SERVICE
  replicas: $REPLICAS
  template:
    metadata:
      labels:
        app: $MICRO_SERVICE
    spec:
      imagePullSecrets:
      - name: my-registry-key
      containers:
      - name: $MICRO_SERVICE
        image: $IMAGE_NAME:$IMAGE_TAG
        ports:
        - containerPort: $SERVICE_PORT
---
apiVersion: v1
kind: Service
metadata:
  name: $MICRO_SERVICE
  namespace: default
spec:
  selector:
    app: $MICRO_SERVICE
    type: NodePort
  ports:
  - protocol:
    port: $SERVICE_PORT
    targetPort: $SERVICE_PORT
